@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}

main {
    /* display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; */
}

.container {
   
    padding: 30px 150px;
    margin: 16px;
    border-radius: 8px;
}

hr {
    margin: 20px 12px;
    border: 1px solid #38313173;
}




/* top player start  */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
}



.banner-card {
    background-color: #161616;
    border-radius: 0.6rem;
    /* height: 646px; */
    display: grid;
    grid-template-columns: 50% repeat(1, 1fr);
}

.banner-details {
    /* padding: 18px 40px; */
    padding: 0px 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-details .banner-heading {
    font-size: 70px;
    line-height: 80px;
    padding: 0px;
    margin: 0px;
    color: #FFFFFF;
}

.banner-details .banner-details {
    font-weight: 400;
    padding: 0px;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.banner-details button {
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    border: none;
    color: #FFFFFF;
}

.banner-card .banner-thumbnail img {
    /* width: 581px;
    height: 613px; */

}


.main-box {
    /* height: 646px; */
    display: grid;
    grid-template-columns: 25% repeat(1, 1fr);

}

.menue-box {
    background: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 22px;
}

.btn-active {
    padding: 12px;
    margin: 12px;
    background: #DD0000;
    border-radius: 5px;
    border: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}

.btn-inactive {
    padding: 12px;
    margin: 12px;
    background: #f3f3f3;
    border-radius: 5px;
    border: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: black;
}




.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    padding: 22px 12px;
    margin: 12px;
    border-radius: 1rem;
    border: 1px solid #f3f3f3;
}

.card .logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card .logo img{
    width: 70px;
    height: 40px;
    padding: 0px 8px;
}

.card .title {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #161616;
    margin: 0px;
}

.card .date {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #4D4D4D;

}


/* footer  */
footer {
    background-color: #161616;
    color: wheat;
    text-align: center;

    padding: 30px 0px;

}
footer .menus{
    display: flex;
    justify-content: center;
    align-items: center;

}
footer .menus a{
    text-decoration: none;
    font-weight: 500;
    padding: 12px;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    color: #B9B9B9;

}







/* medial query  */

@media only screen and (max-width: 600px) {
    body {
        /* background-color: red; */
    }

    .section-title {

        text-align: center;
    }

    .container {
        width: 100%;
        padding: 0px;
    margin: 0px;
    border-radius: 8px;


    }

    .banner-card {
        background-color: #161616;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .main-box {
        /* height: 646px; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }
    .matches {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    

}